starling_test/models/staging/stg_models.yml (before)
version: 2


models:
  - name: stg_ops_data
    description: "customer service chat data over the period 2021-07-01 to 2022-06-29"
    columns:
      - name: ChatStartDate
        quote: false
        description: "The date a chat was initiated with an agent in customer services"
        tests:
          - not_null
      - name: ChatStartTime
        quote: false
        description: "The time the chat was initiated with the agent in customer services"
        tests:
          - not_null
      - name: ChatEndTime
        quote: false
        description: "The time the chat was ended "
        tests:
          - not_null
      - name: CustomerWaitTime_Minutes
        quote: false
        description: "How long the customer waited before someone was able to get back them, converted from time datatype to double datatype"
        tests:
          - not_null
      - name: ChatDuration_Minutes
        quote: false
        description: "How long the chat lasted, converted from time datatype to double datatype"
        tests:
          - not_null
      - name: ChatClosedBy
        quote: false
        description: "If the chat was closed by the customer or by the agent"
        tests:
          - not_null
      - name: ChatID
        quote: false
        description: "The ID of the chat"
        tests:
          - unique
          - not_null
      - name: CustomerRating
        quote: false
        description: "An optional field that customers use to give feedback on the chat, null values equated to 1"

metrics:
  - name: number_of_chats
    label: number_of_chats
    model: ref('stg_ops_data')
    description: ""

    calculation_method: count_distinct
    expression: ChatID 

    timestamp: ChatStartDate
    time_grains: [day, week, month, quarter, year, all_time]

    dimensions:
      - ChatClosedBy
      - ChatStartDate
        
    # general properties
    config:
      enabled: true 
      treat_null_values_as_zero:  false

  - name: average_chatduration_minutes
    label: average_chatduration_minutes
    model: ref('stg_ops_data')
    description: ""

    calculation_method: average
    expression: ChatDuration_Minutes

    timestamp: ChatStartDate
    time_grains: [day, week, month, quarter, year, all_time]

    dimensions:
      - ChatClosedBy
      - ChatStartDate
        
    # general properties
    config:
      enabled: true 
      treat_null_values_as_zero:  false


  - name: average_customerwait_minutes
    label: average_customerwait_minutes
    model: ref('stg_ops_data')
    description: ""

    calculation_method: average
    expression: CustomerWaitTime_Minutes

    timestamp: ChatStartDate
    time_grains: [day, week, month, quarter, year, all_time]

    dimensions:
      - ChatClosedBy
      - ChatStartDate
    
    filters:
      - field: CustomerWaitTime_Minutes
        operator: '!='
        value: '0'
        
    # general properties
    config:
      enabled: true 
      treat_null_values_as_zero:  false

  

  - name: average_customerrating
    label: average_customerrating
    model: ref('stg_ops_data')
    description: ""

    calculation_method: average
    expression: CustomerRating

    timestamp: ChatStartDate
    time_grains: [day, week, month, quarter, year, all_time]

    dimensions:
      - ChatClosedBy
      - ChatStartDate
    
        
    # general properties
    config:
      enabled: true 
      treat_null_values_as_zero:  true

starling_test/models/staging/stg_models.yml (after)
version: 2


models:
  - name: stg_ops_data
    description: "customer service chat data over the period 2021-07-01 to 2022-06-29"
    columns:
      - name: ChatStartDate
        quote: false
        description: "The date a chat was initiated with an agent in customer services"
        tests:
          - not_null
      - name: ChatStartTime
        quote: false
        description: "The time the chat was initiated with the agent in customer services"
        tests:
          - not_null
      - name: ChatEndTime
        quote: false
        description: "The time the chat was ended "
        tests:
          - not_null
      - name: CustomerWaitTime_Minutes
        quote: false
        description: "How long the customer waited before someone was able to get back them, converted from time datatype to double datatype"
        tests:
          - not_null
      - name: ChatDuration_Minutes
        quote: false
        description: "How long the chat lasted, converted from time datatype to double datatype"
        tests:
          - not_null
      - name: ChatClosedBy
        quote: false
        description: "If the chat was closed by the customer or by the agent"
        tests:
          - not_null
      - name: ChatID 
        quote: false
        description: "The ID of the chat i.e. Primary Key"
        tests:
          - unique
          - not_null
      - name: CustomerRating
        quote: false
        description: "An optional field that customers use to give feedback on the chat, null values equated to 1"

metrics:
  - name: number_of_chats
    label: number_of_chats
    model: ref('stg_ops_data')
    description: ""

    calculation_method: count_distinct
    expression: ChatID 

    timestamp: ChatStartDate
    time_grains: [day, week, month, quarter, year, all_time]

    dimensions:
      - ChatClosedBy
      - ChatStartDate
        
    # general properties
    config:
      enabled: true 
      treat_null_values_as_zero:  false

  - name: average_chatduration_minutes
    label: average_chatduration_minutes
    model: ref('stg_ops_data')
    description: ""

    calculation_method: average
    expression: ChatDuration_Minutes

    timestamp: ChatStartDate
    time_grains: [day, week, month, quarter, year, all_time]

    dimensions:
      - ChatClosedBy
      - ChatStartDate
        
    # general properties
    config:
      enabled: true 
      treat_null_values_as_zero:  false


  - name: average_customerwait_minutes
    label: average_customerwait_minutes
    model: ref('stg_ops_data')
    description: ""

    calculation_method: average
    expression: CustomerWaitTime_Minutes

    timestamp: ChatStartDate
    time_grains: [day, week, month, quarter, year, all_time]

    dimensions:
      - ChatClosedBy
      - ChatStartDate
    
    filters:
      - field: CustomerWaitTime_Minutes
        operator: '!='
        value: '0'
        
    # general properties
    config:
      enabled: true 
      treat_null_values_as_zero:  false

  

  - name: average_customerrating
    label: average_customerrating
    model: ref('stg_ops_data')
    description: ""

    calculation_method: average
    expression: CustomerRating

    timestamp: ChatStartDate
    time_grains: [day, week, month, quarter, year, all_time]

    dimensions:
      - ChatClosedBy
      - ChatStartDate
    
        
    # general properties
    config:
      enabled: true 
      treat_null_values_as_zero:  true

starling_test/models/staging/stg_models.yml (diff)
@@ -35,9 +35,9 @@ models:
         description: "If the chat was closed by the customer or by the agent"
         tests:
           - not_null
-      - name: ChatID
+      - name: ChatID 
         quote: false
-        description: "The ID of the chat"
+        description: "The ID of the chat i.e. Primary Key"
         tests:
           - unique
           - not_null
